﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5サンプル</title>
</head>

<body>
<article>
    <hgroup>
        <h1>インターネットの未来</h1>
        <h2>概観</h2>
    </hgroup>
    
    <p>これからのインターネットについて考察します。</p>
    
    <section>
        <h1>モバイルインターネット</h1>
        <p>スマートフォン・スマートパッドの普及により、モバイルによる利用が増加しそうです。</p>
    </section>
    
    <section>
        <h1>アジアの拡大</h1>
        <p>アジアからのインターネット利用者が約５０％になると予想されています。</p>
    </section>
    
</article>
</body>
</html>