ビジュアルコンテンツデザイン
担当　中村直人
この授業では、Web制作を中心に情報デザインを学びます。 
これまでに学習してきたことの復習みたいで簡単です。

NSの講義
担当　中村直人
情報数学基礎
コンピュータグラフィックス
ビジュアルコンテンツデザイン

情報数学基礎
担当　中村直人
この授業では、整数論を学びその応用として暗号理論を紹介します。
電卓でも可能ですができればプログラムでやりましょう。

コンピュータグラフィックス
担当　中村直人
この授業では、CGの理論と実際の制作を体験します。
アニメーションでCGが動くと感動です。

